name = "Model Mapper"
category = Utilities
authors=[Alex Miller](https://alex.miller.garden/)
url=https://github.com/alexdmiller/model-mapper
sentence=
paragraph=
version=
prettyVersion=
minRevision=
maxRevision=
