# Create a Library for the Processing open source programming language and 
# environment (http://processing.org/)
#
# Customize the build properties to make the ant-build-process work for your 
# environment. How? Please read the comments below.
#
# The default properties are set for macOS. Please refer to comments for Windows
# settings.


# Where is your Processing sketchbook located? 
# If you are not sure, check the sketchbook location in your Processing 
# application preferences.
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below)

#sketchbook.location=${user.home}/My Documents/Processing
sketchbook.location=${user.home}/Documents/Processing


# Where are the jar files located that are required for compiling your Library 
# such as e.g. core.jar?
# For Windows, the default path would be
# ${user.home}/Documents/workspace/libs (make adjustments below)
# For macOS,the following path will direct you into Processing's application
# package, in case you put Processing inside your Applications folder. 

#classpath.local.location=${user.home}/Documents/workspace/libs
classpath.local.location=/Applications/Processing.app/Contents/Java/core/library


# Add all jar files that are required for compiling your library to the local 
# and library classpath. Use a comma as delimiter. These jar files must be 
# inside your classpath.local.location folder.

classpath.local.include=core.jar,jogl-all-main.jar,gluegen-rt-main.jar


# Where are the additional remote dependencies required for compiling? 
# Provide the dependencies as a Gradle snippet with including package and version.
# Remote dependencies should be in JAR format, available at the Maven Central or 
# JitPack repositories. 
# Separate multiple dependencies by commas. 

dependencies.remote=org.apache.commons:commons-math3:3.6.1,org.bytedeco:opencv-platform:4.9.0-1.5.10,org.bytedeco:openblas-platform:0.3.26-1.5.10


# Add each installed Processing's library needed to build your library to the 
# following line, separated by commas, for example:
# dependencies.libraries=${sketchbook.location}/libraries/super,${sketchbook.location}/libraries/duper
# If you don't need to include any installed libraries, leave this 
# blank.

dependencies.installed=


# Set the java version that should be used to compile your Library.

java.target.version=1.8


# Give your Library a name. The name must not contain spaces or special 
# characters.

library.name=ModelMapper


# The name as the user will see it. This can contain spaces and special 
# characters.

library.prettyName=Model Mapper


# The name for the library package. It should match the order of the
# source subfolders under src/main/java, in reverse order

library.packageName=modelmapper.spacefiller


# Set your name and URL, used for the web page and properties file.

library.authorList=[Alex Miller](https://alex.miller.garden)


# Set the web page for your Library.
# This is NOT a direct link to where to download it.

library.url=https://github.com/alexdmiller/model-mapper


# Set the category (or categories) of your Library from the following list:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your Library will listed as 
# "Other". Many categories must be comma-separated.

library.categories=Utilities


# A short sentence (or fragment) to summarize the Library's function. This will 
# be shown from inside the PDE when the Library is being installed. Avoid 
# repeating the name of your Library here. Also, avoid saying anything redundant 
# like mentioning that it's a Library. This should start with a capitalized 
# letter, and end with a period.

library.sentence=


# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your Library only works on certain operating systems,
# mention it here.

library.paragraph= 


# Set the source code repository for your library.
# We recommend Bitbucket (https://bitbucket.org) or GitHub (https://github.com).

source.host=GitHub
source.url=https://github.com/alexdmiller/model-mapper
source.repository=https://github.com/alexdmiller/model-mapper.git


# The current version of your Library. 
# This number must be parsable as an int. It increments once with each release. 
# This is used to compare different versions of the same Library, and check if 
# an update is available.

library.version=1


# The version as the user will see it.

library.prettyVersion=1.0.0


# The min and max revision of Processing compatible with your Library.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your Library is known to 
# break in a later (or earlier) release. Otherwise, use the default value 0.

compatible.minRevision=0
compatible.maxRevision=0


# The platforms and Processing version that the Library has been tested
# against. This information is only used in the generated webpage.

tested.platform=macos,windows,linux
tested.processingVersion=4.2


# Additional information for the generated webpage.

library.copyright=(c) 2023
library.dependencies=?
library.keywords=?


# Include javadoc references into your library's javadocs.

javadoc.java.href=http://docs.oracle.com/javase/8/docs/api/
javadoc.processing.href=http://processing.github.io/processing-javadocs/core/
